@article{10.1093/pa/gsy009,
    author = {Fernandes, Jorge M and Riera, Pedro and Cantú, Francisco},
    title = "{The Politics of Committee Chairs Assignment in Ireland and Spain}",
    journal = {Parliamentary Affairs},
    volume = {72},
    number = {1},
    pages = {182-201},
    year = {2018},
    month = {03},
    abstract = "{Committee chairs are key positions in legislatures. Their holders are vested with important formal and informal powers. In this article, we make a comparative appraisal of the politics of committee chair assignment in Ireland and Spain. Using an original dataset that covers the past two decades in both countries, we make a twofold contribution. Based on Cox and McCubbins’s partisan theory of US Congress, we first develop a framework for parliamentary democracies by showing that party leadership assigns legislators with low electoral vulnerability to committee chairs to buy their loyalty to the party. Furthermore, results suggest that those legislators are assigned to committee chairs to heighten their willingness to work for partisan public goods. Secondly, our contribution leverages electoral systems variation to show how different institutional environments produce similar outcomes.}",
    issn = {0031-2290},
    doi = {10.1093/pa/gsy009},
    url = {https://doi.org/10.1093/pa/gsy009},
    eprint = {https://academic.oup.com/pa/article-pdf/72/1/182/27088947/gsy009.pdf},
}



